.TH SATPY_RETRIEVE_ALL_AUX_DATA "1" "December 2023" "satpy_retrieve_all_aux_data 0.45.0" "User Commands"
.SH NAME
satpy_retrieve_all_aux_data \- download auxiliary data files used by Satpy
.SH DESCRIPTION
usage: satpy_retrieve_all_aux_data [\-h] [\-\-data\-dir DATA_DIR]
.TP
[\-\-composite\-sensors [COMPOSITE_SENSORS ...]]
.TP
[\-\-readers [READERS ...]]
.TP
[\-\-writers [WRITERS ...]]
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-data\-dir\fR DATA_DIR
Override 'SATPY_DATA_DIR' for destination of
downloaded files. This does NOT change the directory
Satpy will look at when searching for files outside of
this script.
.TP
\fB\-\-composite\-sensors\fR [COMPOSITE_SENSORS ...]
Limit loaded composites for the specified sensors. If
specified with no arguments, no composite files will
be downloaded.
.TP
\fB\-\-readers\fR [READERS ...]
Limit searching to these readers. If specified with no
arguments, no reader files will be downloaded.
.TP
\fB\-\-writers\fR [WRITERS ...]
Limit searching to these writers. If specified with no
arguments, no writer files will be downloaded.
