From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sat, 6 Jan 2024 18:10:19 +0000
Subject: Do not document pvivate members

Forwarded: not-needed
---
 doc/source/conf.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index ecae6fb..a0c2994 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -100,7 +100,6 @@ apidoc_excluded_paths = [
 ]
 apidoc_separate_modules = True
 apidoc_extra_args = [
-    "--private",
 ]
 
 # Add any paths that contain templates here, relative to this directory.
